VUE_APP_TITLE=%{kheops_ui_title}
VUE_APP_URL_KEYCLOAK=%{kheops_keycloak_uri}
VUE_APP_REALM_KEYCLOAK=%{kheops_keycloak_realms}
VUE_APP_CLIENTID=%{kheops_ui_keycloak_clientid}
VUE_APP_URL_API=%{kheops_api_url}
VUE_APP_URL_VIEWER=%{kheops_viewer_url}
VUE_APP_URL_ROOT=%{kheops_root_url}
VUE_APP_URL_VIEWER_SM=%{kheops_viewer_sm_url}
VUE_APP_DISABLE_UPLOAD=%{kheops_disable_ui_upload}