KHEOPS_UI_TITLE=Kheops
KHEOPS_KEYCLOAK_URI=https://keycloak.kheops.online
KHEOPS_KEYCLOAK_REALMS=StaticLoginConnect
KHEOPS_UI_KEYCLOAK_CLIENTID=loginConnect
KHEOPS_VIEWER_URL=https://ohif.kheops.online
KHEOPS_VIEWER_SM_URL=https://reportprovider.kheops.online/wsi-viewer
KHEOPS_DISABLE_UI_UPLOAD=false
KHEOPS_ROOT_SCHEME=https
KHEOPS_ROOT_HOST=test.kheops.online
KHEOPS_ROOT_PORT=443
KHEOPS_API_PATH=/api
KHEOPS_UI_ENABLE_ELASTIC=false
